description "Spark Master"

# automatically start
start on filesystem

# auto respawn service
respawn
#respawn limit 15 5

# start script
script
    exec {{spark_home}}/sbin/start-master.sh
end script