description "Spark Worker"

# automatically start
start on filesystem

# auto respawn service
respawn
#respawn limit 15 5

# start script
script
    exec {{spark_home}}/sbin/start-master.sh
    export SPARK_WORKER_IP=$(curl -s http://169.254.169.254/latest/meta-data/public-hostname)
    printf "SPARK_WORKER_IP=$SPARK_WORKER_IP"
    exec {{spark_home}}/bin/spark-class org.apache.spark.deploy.worker.Worker --ip $SPARK_WORKER_IP spark://localhost:7077
end script