SPARK_HOME = os.environ['SPARK_HOME']
GIT_HOME = '/home/ubuntu/git'
MASTER = '{{spark_master}}'

c.KernelManager.kernel_cmd = [SPARK_HOME+"/bin/spark-submit",
 "--master", MASTER,
 "--class", "org.tribbloid.isparkserver.ServerMain",
 "--driver-memory", "8G",
 "--conf", "spark.task.maxFailures=1000",
 "--conf", "spooky.root=s3n://spooky-",
# "--conf", "spark.speculation=true",
# "--conf", "spark.speculation.interval=10000",
# "--conf", "spark.speculation.multiplier=10",
 "--conf", "com.amazonaws.sdk.disableCertChecking=true",
 "--executor-memory", "12G",
 "--jars", GIT_HOME+"/spookystuff/shell/target/scala-2.10/spookystuff-shell-assembly-0.3.0-SNAPSHOT.jar",
 GIT_HOME+"/ISpark-server/core/target/scala-2.10/ispark-server-core-assembly-0.2.0-SNAPSHOT.jar",
 "--profile", "{connection_file}",
 "--parent"]

c.NotebookApp.ip = '*'
c.NotebookApp.open_browser = False
c.NotebookApp.password = u'sha1:5dbbfd03bc9a:7f18976f14c5022a67be766f408e07024eecd818'
c.NotebookApp.port = 8888